AIVEN_DATABASE_URL = "mysql://avnadmin:AVNS_xvnPm_36mCWJyIHjbXC@mysql-1df556ba-ei9063584-e1b0.h.aivencloud.com:22520/defaultdb"

SECRET_KEY="UTXJ2023"

# Algoritmo de cifrado JWT
ALGORITHM="HS256"

# Tiempo de expiración del token (ejemplo: 30 minutos)
ACCESS_TOKEN_EXPIRE_MINUTES= 30




